--- 第 1 页 ---
专家
义务教育教科书
（五•四学制）
2024
数学二年级
上册
海教育出版社

--- 第 2 页 ---
义务教育教科书
（五•四学制）
数学
二年级
上册
主编李大潜
上海教育出版社

--- 第 3 页 ---
主编的话
小学的数学教育是小学教育中重要的一环，占有特殊的地位。我们希望通过
教师及学生的共同努力，使数学成为一门容易为学生接受，真正喜闻乐见、可近可
亲的课程；不仅负担不重，而且愈学愈想学，愈学愈有趣味，愈学愈觉得数学内容
丰富、奥妙无穷，深深地为其吸引和陶醉。这是我们的一个理想，并相信它是一定
可以实现的。
对小学数学学习的要求，按其重要性来说，首先要努力培养学生学习数学的
兴趣，其次要帮助学生树立良好的学习习惯，最后才是学习一些必要的数学知识。
这里所说的最后一点自然是重要的，但要避免不必要地苛求，以免适得其反。老
师及家长们如果能认识到这一点，相信他们的宽容可以避免在无形中挫伤或打击
学生学好数学的信心、决心和勇气。
为了实现我们的理想，我们希望这套教科书能真正抓住小学数学的真谛，用
朴实无华且单刀直入的方式展现小学阶段应该学习的基本数学内容，既要图文并
茂、引人入胜，又不拖泥带水、重复拖沓，努力给学生带来明确而清晰的印象，真
正帮助他们理解与掌握有关的数学内容，使学生的数学知识随着年龄的增长逐步
增进，充分体现数学学科的育人价值。
在本册教科书中，将通过分小棒、在数位表上摆小圆片等活动掌握100以内
数的减法，借助线段图感悟加法与减法之间的关系；联系生活实例，初步理解乘法
的含义，解决简单的乘法问题；在实践活动中认识人民币，辨别东南西北，依据标
准对事物进行分类。学好数学，要敏于观察、勤于思辨、勇于表达、不畏挑战，才
能收获成长的喜悦。

--- 第 4 页 ---
目录
1100以内数的加减法（二）••••••1
2欢乐购物街⋯•••••••••••••28
③ 表内乘法 •• 33
4我的学校我的家• 67

--- 第 5 页 ---
⑥ 数学广场••⋯⋯⋯⋯⋯⋯76
⑦ 复…⋯80
欢欢乐乐
小华
小海

--- 第 6 页 ---
1100以内数的加减法（二）
1 不退位减法•
①花坛里有35盆花，搬走了2盆。问：还剩下多少盆花？
35-2=33（盆）
十位个位
••
5个一减2个一是3个一，
3个十与3个一合起来是33。
先算5-2=3，
再算30＋3=33。
答：还剩下 33盆花。
试一试
先在数位表上画一画，再写出结果。
十位个位
35 -20=
•
-〇议一议
35-20与35-2在计算时有什么不同？
1

--- 第 7 页 ---
练一练
1 看图填一填。
40+6=46
口=口
口=口
2 算一算，比一比。
66- 2=83- 1=二 99-9=二
66-20二83 - 10 =99-90=二
3公园里共有白玉兰树和广玉兰树58棵，其中白玉兰
树有50棵。问：广玉兰树有多少棵？
算式：
答：广玉兰树有［棵。
4 下表记录了某停车场周一至周四的停车数量，请完
成表格。
周一周二周三周四
。的辆数4260
的辆数1085
总辆数696756
2

--- 第 8 页 ---
2 58 个小朋友看木偶戏，剧场已经安排了 25个座位。
问：还需要安排多少个座位？
58-25 33（个）
十位个位
Q
8个一减5个一是3个一，
5个十减2个十是3个十，
3个十与3个一合起来是33。
先算8-5=3，
再算50-20=30，
最后算30＋3=33。
用竖式计算。
5:85 85:8
一2:5一2:5-2：5
333
相同数位要对齐。从个位算起：再算十位：
8—5=3。5-2=3。
答：还需要安排33个座位。
3

--- 第 9 页 ---
试一试
4 96475
—36一。23—51
练一练
1 算一算。
58-24 =53-32=二49-34=二
57-25=_64-33=二48-35=二
56-26 二75-34=二47-36=_
2 在［内填入合适的数。
- 162- 21— 30
3986
- 52— 46
58-34.口=24.口99
3 超市有67袋大米，卖掉35袋。问：还剩多少袋？
算式：
答：还剩口袋。
4 苹果和梨一共有85箱，其中梨有34箱。问：苹果
有多少箱？
算式：
答：苹果有［箱。
4

--- 第 10 页 ---
2 退位減法。
书柜里有57 本书，其中9本是字典，其他都是故事
书。问：故事书有多少本？
57-9 48（本）
个位上7减9不够减，把57看作4个十与
怎么办？17个一。
17个一减9个一等于8个一，先算17-9=8，
4个十与8个一合起来是48。再算40＋8=48。
57：757：
：999
848
相同数位要对齐。个位7减9不够，十位5退1剩4，
从十位退1作10，4-0=4。
17-9=8。
答：故事书有48本。
5

--- 第 11 页 ---
在用竖式做减法时，相同数位要对齐，从个位减
起，个位不够减时，要从十位退1作 10。
/练一练
1 算一算。
233 5
4一7
2 错在哪里？请在右边写出正确的竖式。
616 7
—3—8
3169
3 体育室有86根跳绳，其中9根是长绳，其余的是短
绳。问：短绳有多少根？
算式：
答：短绳有［根。
4 体育室原来有42根短绳，借出一些后，还剩8根。
问：借出多少根短绳？
算式：
答：借出_根短绳。
6

--- 第 12 页 ---
② 书架上有43本书，借出18本。问：还剩下多少本书？
43-18 25（本）
十位个位十位个位
•••••
把43看作3个十与13个一。
十位个位
13个一减8个一是5个一，
3个十减1个十是2个十，
2个十与5个一合起来是25。
先算13-8=5，再算30-10=20，
最后算20+5=25。
4 34:34：3
- 1:8-：18-18
52：5
相同数位要对齐。个位3减8不够，十位4退1剩3，
从十位退1作10，3-1=2。
13-8=5
答：还剩下25本书。
7

--- 第 13 页 ---
〇议一议
① 和②的竖式计算有什么相同点和不同点？
4 试一试
7 24 68 5
一35一28一58
练一练
1 用竖式计算。
43 -27=75 - 56 =62-26 =
2 错在哪里？请在右边写出正确的竖式。
7251
-4 8— 2 8
343
3 二年级有学生95人，其中女生有47人。问：男生
有多少人？
算式：
答：男生有口人。
8

--- 第 14 页 ---
③下表是学校图书馆部分书籍的借阅情况。
原有的本数借出的本数剩下的本数
《中国成语》4026
《安徒生童话》2619
《中国成语》剩下《安徒生童话》
多少本？借出多少本？
40-26 14（本）26-19 7（本）
4:0：2:6
：2:61:9
1:4
答：《中国成语》剩下14本。答：《安徒生童话》借出了本。
/ 练一练
1 用竖式计算。
41 -29 —76 - 67=80-35一
9

--- 第 15 页 ---
2 树上原来有37只鸟，飞走了28只。问：树上还有
多少只鸟？
算式：
答：树上还有口只鸟。
3 我出生时，爸爸和妈妈分别多少岁？
我今年40岁。我今年41岁。
我今年12岁。
算式：
答：我出生时，爸爸一岁，妈妈岁。
数学好玩
从1~9中选两个相邻的数字组成两个两位数，用较
大的数减较小的数，差是多少？你有什么发现？
32 - 23 =65-56=二
口=二
口=二
10

--- 第 16 页 ---
1 在［ 内填入合适的数。
4- 17+28
40
+29- 72+48— 48
52
2 说一说，算一算，写一写。
算式：
3 用竖式计算。
81-54二47+47=90-31二
4 比一比，填一填。
6868

--- 第 17 页 ---
5公交车上原来有31位乘客，到站后有 16位乘客下
车，没有人上车。问：公交车上现在有多少位乘客？
算式：
答：公交车上现在有_ 位乘客。
6 图书馆有一些漫画书，借出47本后，还剩33本。
问：图书馆原来一共有多少本漫画书？
算式：
答：图书馆原来一共有本漫画书。
Z 下表是欢欢和小华两次跳绳的情况。
第一次跳的个数第二次跳的个数
欢欢3538
小华44
（1）欢欢两次一共跳了多少个？
算式：
答：欢欢两次一共跳了口个。
（2）小华两次跳的总个数和欢欢同样多，小华第二次
跳了多少个？
算式：
答：小华第二次跳了_个。
12

--- 第 18 页 ---
3） 加与减•
①比一比。
••。
比•多3个，也就是•比少3个。
用減法计算，7—4=3（个），
表示①与相差3个。
②鱼缸里有18条鱼，桶里有5
条鱼。问：鱼缸里的鱼比桶里的鱼
多多少条？
可以用线段的长短表示鱼的多少。
鱼缸里有18条
：鱼缸里比桶里多？条这是线段图。
桶里有5条
18-5=13（条）
答：鱼缸里的鱼比桶里的鱼多13条。
13

--- 第 19 页 ---
也可以这样问：桶里的鱼比鱼缸里的鱼少多少条？
鱼缸里有18条
桶里有5条
桶里比鱼缸里少？条
18-5=13（条）
答：桶里的鱼比鱼缸里的鱼少 13条。
练一练
1 看图列式解答。
（1）篮球有48个
足球比篮球多？个
足球有64个
算式：
答：足球比篮球多凵个。
（2）
排球有36个 排球比足球少？个
足球有64个
算式：
答：排球比足球少_个。
14

--- 第 20 页 ---
2 先将线段图补充完整，再列式解答。
岸上有16只鸭子，湖里有25只鸭子。问：岸上的鸭
子比湖里的鸭子少多少只？
岸上有只只
湖里有只
算式：
答：岸上的鸭子比湖里的鸭子少_只。
3 看图填空。
29枚邮票
9枚邮票
一
（1） 乐乐和小海的邮票相差__枚。
（2） 小海再集__枚邮票，就与乐乐的邮票同样多。
（3）乐乐送给小海__枚邮票，两人的邮票就同样多了。
15

--- 第 21 页 ---
③ 红色彩纸有44张，蓝色彩纸比红色彩纸多27张。问：
蓝色彩纸有多少张？
44张
红色彩纸厂27张
蓝色彩纸—
？张
44＋27=71（张）
4 4
+2 7
71
答：蓝色彩纸有71张。
红色彩纸有44张，黄色彩纸比红色彩纸少16张。问：
黄色彩纸有多少张？
44张
红色彩纸匚
16张
黄色彩纸
？张
44- 16=28（张）
•
4 4
-16
28
答：黄色彩纸有28张。
-O议一议
比较③和④，它们有什么不同？
16

--- 第 22 页 ---
练一练
1画一画，填一填。
（1）在横线上画 ，亼比〇多2个。亼有_个。
0000o
（2）在横线上画口，口比〇少2个。口有__个。
〇〇0•
2填空。
（1） 比36 多41的数是.0
（2）比28多67 的数是.0
（3）比78少34的数是.0
（4） 比83少 37 的数是
3 请把下表中小伙伴跳绳的情况补充完整。
我第二次比第一次我第二次比第一次
多跳8个。少跳7个。
第一次跳的个数第二次跳的个数 总个数
45
52
17

--- 第 23 页 ---
⑤ 在植树节活动中，二年级有65人参加，比一年级多18
人。问：一年级有多少人参加？
65人
二年级
18人
一年级 一
？人
65-18 47（人）
6 5
-1 8
4 7
答：一年级有47人参加。
⑥ 在植树节活动中，二年级有 65 人参加，比三年级少16
人。问：三年级有多少人参加？
65人16人
二年级
三年级
？人
65+16=81（人）
6 5
+1 6
81
答：三年级有81人参加。
18

--- 第 24 页 ---
练一练
1 看图列式解答。
？个问：排球有多少个？
排球〔比排球多18个算式：
足球答：排球有凵个。
30个
？个
足球问：足球有多少个？
比足球少18个；算式：
排球—
12个答：足球有［个。
2 先将线段图补充完整，再列式解答。
（1）草地上有山羊38只，比绵羊少 19只。问：绵羊
有多少只？
只只
算式：
只答：绵羊有凵只。
（2公园里有松树52棵，比柳树多25棵。问：柳树
有多少棵？
棵
算式：
棵棵
答：柳树有［棵。
19

--- 第 25 页 ---
••小练习（2）••
1 看图列式解答。
（1）
18个
问：黄色五角星有多少个？
算式：
？个答：黄色五角星有_个。
（2）
？个26个
问：青苹果有多少个？
算式：
74个答：青苹果有囗个。
2 先将线段图补充完整，再列式解答。
鸭蛋有 25个，鸡蛋比鸭蛋多8个，鹅蛋比鸭蛋少 12
个。问：鸡蛋有多少个？鹅蛋有多少个？
（）蛋L
25个
（）蛋
个
（）蛋
算式：
答：鸡蛋有［个，鹅蛋有囗个。
20

--- 第 26 页 ---
3 儿童节书店举行促销活动。
读图
促销中国识
每本书35元
京剧
优惠6元脸谱儿歌300
39元首
20元
（1）现在一本京剧脸谱多少元？
算式：
答：现在一本京剧脸谱元。
儿歌
（2）现在一本300首多少元？
算式：
儿歌
答：现在一本300首元。
读图
（3）现在一本中国识多少元？
算式：
读图
答：现在一本中国识元。
（4）乐乐想买一本產，还差15元。问：乐乐现在有
多少元？
算式：
答：乐乐现在有元。
21

--- 第 27 页 ---
4 讲讲算算（1）•
① 欢欢和乐乐为二年级 90 位同学购买面包。
每位同学1个面包，还缺多少个面包？
草莓面包26个
巧克力面包45个
用所需面包的总个数分别减巧克力
面包的个数与草莓面包的个数。
90 45 26 19（个）
go4 5go
- 4 5- 2 6- 4 5
4 51 94 5
-26
1 9
答：还缺19个面包。
22

--- 第 28 页 ---
练一练
1 用竖式计算。
87-39-28=80-37-16=
2 说一说，算一算，填一填。
（1）还有_位同学没有上车。
一共有70位同学我们车上现在我们车上现在
需要乘车。有38位同学。有24位同学。
旅游
（2）还剩个篮球。
我们一年级我们二年级学校有47个
借18个。借24个。篮球。
23

--- 第 29 页 ---
二年级学生去参观中国共产党第一次全国代表大会会址。
女生男生冲
37人？人米1 班39人米米2）班38人米
先求出总人数，再减女生的人数。
39＋38-37=40（人）
397739
+38- 3 7+38
774077
-37
40
答：男生有40人。
24

--- 第 30 页 ---
练一练
1 用竖式计算。
38＋24- 18=43 -7+16=
2 说一说，算一算，填一填。
二年级同学每人都只参加了一支运动队，参加足球队
的有多少人？
总人数足球队篮球队乒乓球队
83人_人36人22人
3 下表是四位小伙伴读同一本书的情况，请完成表格。
已读的页数402477
剩下的页数5646
25

--- 第 31 页 ---
•。小练习（3）••…
1 四位小伙伴各有多少本课外书？请连一连。
32本58本24本35本
我的课外书本数我的课外书本数我的课外书本数
和小华的差不多。比小华的多很多。比小华的少一些。
2 四位小伙伴踢毽子。请看图完成表格。
86个
12个：
？个6个
上
？个15个
？个
欢欢小华乐乐小海
个数
26

--- 第 32 页 ---
3二年级同学为幼儿园小朋友折纸船，送出33只，还
剩多少只纸船？
男生一共女生一共
折了38只。折了42只。
4 算一算。
9元65元？元？元
（1）一个協比一盒贵多少元？
（2）用50元买一笼，找回38元。一笼多
少元？
（3一盒比一瓶贵3元。一瓶多少元？
理一理
用竖式计算两位数减法的方法：相同数位对齐，
从个位减起，个位不够减时，要从十位退1作10。
我能读懂线段图，它是我能用竖式进行连减
分析问题的好帮手。或加减混合计算。
27

--- 第 33 页 ---
2欢乐购物街
班级里正在开展模拟购物活动。
你想买些什么？
1元3角3元5角，8元5角5元2角，
我想买一个日•
角
元8
C0 o0o
12
我有一张
10元，可以买……
同学们，让我们也来
参加模拟购物活动吧。
28

--- 第 34 页 ---
1认识人民币•
①
人民币有纸币与硬币。
④中国～民銀村中国人民银行5會中肉～民服好
AA00000000の团价2919
5 8833AA00000000
1元5元10元
纸币
中国民银材』20中国人民银行50银行
当
AA00000000LL
20元50元100元
硬币51，\伍分壹分
1元5角1 角5分2分1分
找一张纸币和一枚硬币，说说上面有哪些内容。
我找到一张10元纸币，上面有毛主席头像、国徽⋯•
我找到一枚5角硬币，上面有
“中国人民银行”、年份……
29

--- 第 35 页 ---
人民币的单位有元、角、分。
1元=10角
1
1，
1 角=10分
1
我有一张，面额太大了，用起来不方便。
100元
中国人凤银母
可以换2张图250
50元
还可以换1张图樣。和5张图
50元10元
人民币是我们国家的法定货币，
我们都要爱护人民币。
30

--- 第 36 页 ---
2一起来购物。
1.以小组为单位设摊。
确定每个成员的分工。
有营业员、记账员、顾客等。
2. 准备好商品，并在标签上写好价格。
我有一个闲置的$，
定价多少比较合适呢？可以先调查一下。
3. 剪下附页2里的模拟货币，去购买喜欢的商品。
4.填一填商品买卖记录单。
商品买入记录单
商品名称商品价格付出的钱找回的钱
商品卖出记录单
商品名称商品价格收到的钱找出的钱
31

--- 第 37 页 ---
数学好玩
今天我买菜
请你设计今天晚餐的菜单，并帮助爸爸妈妈一起采
购所需要的食材（总价不超过100元）。
（1）设计菜单。
菜品需要的食材
（2）购买食材并记录每种食材的价格。
食材价格
（3）帮助爸爸妈妈做晚餐。
32

--- 第 38 页 ---
3表内乘法
1乘法引入。
我们一起去游乐园。
33

--- 第 39 页 ---
一共有多少个气球？
1个5
a色
2个55+5=10
3个55+5+5=15
4个55+5+5+5=20
这些算式有什么特点？
都是加法算式。
每个加法算式中的加数相同。

--- 第 40 页 ---
练一练
1 看图填空。
6个4相加：十
口个口相加：口＋口十二=口
2 圈一圈，填一填。
6个2相加的和是2个6相加的和是
一个3相加的和是二口个［相加的和是匚
3 先根据要求画〇，再列出加法算式。
3个2相加2个8相加
画图：画图：
加法算式：加法算式：」
35

--- 第 41 页 ---
2 一共有多少人在船上？
3+3+3+3+3+3=18
6个3相加的和是 18。
像这样求几个相同加数的和，还可以用乘法表示。
6X318
：乘号：：
乘数乘数积
读作：6乘3等于 18。
加法算式：3+3+3+3＋3＋3=18（人）
乘法算式：6 3=18（人）
答：一共有18人在船上。
用乘法写简便多了。
36

--- 第 42 页 ---
练一练
1 把下列加法算式改写成乘法算式。
3+3+3=94+4+4+4=16
0+0+0+0=〇 10+10+10+10+10=50
2 读一读下列乘法算式，并说出每个算式的乘数与积。
3×4=125×8=40
7×7=494 ×6=24
3 看图填空。
（1）一共有多少人在转杯里？
有［个转杯，
每个转杯坐［人。
加法算式：
乘法算式：
（2）一共有多少人在小汽车里？
有［辆小汽车，
每辆小汽车坐_人。
加法算式：
乘法算式：
37

--- 第 43 页 ---
③ 这箱矿泉水有多少瓶？
有3列，每列4瓶，3个4相加。
3X4=12（瓶）
有4行，每行3瓶，4个3相加。
4X3=12（瓶）
答：这箱矿泉水有12瓶。
3X4=4X3
S议一议
你还能举出类似的例子吗？
交换乘数的位置，积不变。
38

--- 第 44 页 ---
④ 计算7×3。
7X3=3+3+3+3+3+3+3=21
可以这样想：
7X3=3×7=7+7+7=21
练一练这样算真方便！
1 看图填空。
相加的和是个相加的和是
加法算式：加法算式：
乘法算式：乘法算式：
XX
2 看图写出两个乘法算式。
3计算。
10 X340 X2
39

--- 第 45 页 ---
•。小练习（4）……
1 看图回答问题。
个相加的和是一个相加的和是
加法算式：加法算式：
乘法算式：乘法算式：
2 给小鸡宝宝找家，把结果相同的连一连。
3X54X6
8× 25+5+5
6×4
5X38+8
6+6+6+6
3 想一想，算一算。
1X0=1X10=
2X0=2X10=
3X0=3×10-
4X0=4 X10=
5X0=5X10=
40

--- 第 46 页 ---
4 将图中的补充完整，并写出算式。
02'4百廿口
X二=0
5 想一想，填一填。
8×3=3×8=二+口+口=二
2+2+2+2+2+2+2=0×口=0×0
—
6 看图写出两个乘法算式。
Z
有［个轿厢，
每个轿厢坐_人。
问：一共坐了多少人？
加法算式：
乘法算式：
41

--- 第 47 页 ---
2 5的乘法•
① 一共有多少个手指玩偶？
4个5相加的和是20。
4X5=20（个）
答：一共有 20个手指玩偶。
② 每次跳5格，跳一次标一个数。
（1个52个53个54个55个56个57个58个59个510个5
（5 1015〔CC〇•50
编5的乘法口诀。
1×5=55X1=5一五得五
2×5=105X2=10二五一十
3 ×5=155×3=15三五十五
4X5-5X4=四五
5X5=5X5=五五
6X5=5×6=五六
7X5-5×7=
8X5=5X8=
9×5=5×9=
42

--- 第 48 页 ---
练一练
1 先把口诀补充完整，再写出乘法算式。
五八四十五一十四十五
5X8=40
8 ×5=40
三十五五六三十五
2 直接写出得数。
1O
32
5X55X4
76
98
3 每人拿5个气球，9人一共拿多少个气球？
=二（个）我用口诀
答：9人一共拿__个气球。来计算。
4 有6个盘子，每个盘子里装5颗草莓。问：一共有
多少颗草莓？
算式：
答：
43

--- 第 49 页 ---
3 2、4、8的乘法•
① 一共有多少根筷子？
3个2相加的和是6。
3X2=6（根）
答：一共有6根筷子。
② 每次跳2格，跳一次标一个数。
1个22个23个24个25个26个27个28个29个210个2
024 IIOOOOC 20
编2的乘法口诀。
1 X2=22X1=2一二得二
2×2=42X2=4二二得四
3X2=2×3=二三得六
4X2-2X4=
5X2=2×5=
6X2=2×6
7X2=2X7=
8×212X8=
9X2=2×9-
44

--- 第 50 页 ---
练一练
1 先把口诀补充完整，再写出乘法算式。
六十二二口 八 口口得八
二七二二口十六
2把1、2.⋯••、9、10分别与2相乘，并在表格中
圈出所得的积。
12345678910
11121314151617181920
32颗樱桃一串，有8串。问：一共有多少颗樱桃？
X（颗）想哪句口诀？
答：一共有_颗樱桃。
4 乐乐要买7支铅笔，每支2元。问：一共需要多少元？
算式：
答：
45

--- 第 51 页 ---
③ 一辆小汽车有4个轮子，6辆小汽车一共有多少个
轮子？
6个4相加的和是24。
6X4=24（个）
答：一共有24个轮子。
④ 每次跳4格，跳一次标一个数。
1个42个43个44个45个46个47个48个49个410个4
M一
4〇〇〇〇40
编4的乘法口诀。
1X4=44X1=4一四得四
2X4=4X2=
3X4=4X3=三四十二
4×4=4X4-
5X4-4 ×5
6X4=4 ×6
7X44X7=
8×4=4 ×8
9×4=4X9
46

--- 第 52 页 ---
练一练
1 先把口诀补充完整，再写出乘法算式。
四二十四一三十二七 十八
2填一填。
4X0=_4×6=二4X9=_
4X=8×4=12X8=32
3 小海参加了“红色旅游景点寻访”活动。他把拍摄
的照片放进相册里，每页可以放4张，放满了了页。问：小
海一共拍摄了多少张照片？
X二=口（张）
答：小海一共拍摄了__张照片。
41台雙有4片风叶，4台鹽一共有多少片风叶？
算式：_
答：4台鹽一共有__片风叶。
1数学好玩
数青蛙
1只青蛙1张嘴，2只眼睛4条腿；
2只青蛙2张嘴，4只眼睛8条腿；
••••••
47

--- 第 53 页 ---
⑤ 一盒月饼有8个，3盒月饼一共有多少个？
3个8相加的和是24。
3 8=24（个）
答：3盒月饼一共有24个。
⑥ 每次跳8格，跳一次标一个数。
1个82个83个8 4个85个86个87个88个89个810个8
0880
编8的乘法口诀。
1×8=88×1=8一八得八
2×8=8×2=
3X8—8×3=
4 ×88×4=
5×88×5=
6×88×6
7×8-8×7=
8×88×8
9×8=8×9=
48

--- 第 54 页 ---
练一练
1 先把口诀补充完整，再写出乘法算式。
八七十二—八四十四十八
2 在〇内填入“＞”“＜”或“一”。
2×81750 08×51008×0
3×804×6 6×808×6 8×9⑤7×8
3 音乐教室里有5排座位，每排坐8人。问：一共坐
多少人？
口=口（人）
答：一共坐__人。
1数学好玩
做2、4、8的乘法，用红色的点标出积。
2的乘法。i之34占合六古日10价仅2的什15后
4的東法 1234567占g10个i2的3们佔后
8 的乘法0123456i89101112131415佔
你有什么发现吗？
49

--- 第 55 页 ---
4 讲讲算算（2）••
①2018年，第一届中国国际进口博览会在上海举办。这
是吉祥物“进宝”。
问：一共有多少个“进宝”？
我用连加计算。
4+4+4+4+4+3=23（个）
我先用乘法计算前5盒的总个数，
再加上第6盒中的3个。
5X4+3=23（个）
欢欢的算法还可以这样列式。
3+5×4=23（个）
还可以怎么想？
我把第6盒也看成4个。
6X4-1=23（个）
答：一共有23个“进宝”。
50

--- 第 56 页 ---
在既有乘法又有加法或减法的算式中，要先算乘法，
再算加法或減法。
练一练
1 一共有多少个月饼？
算式：
答：
2 直接写出得数。
3×2+4=2+8×4=4X4-3=
12-2X5=7X8-13=48-6×8-
3 学校小剧场一排有8个
座位，二（1）班一共有39名学
生。问：5排座位坐得下吗？
算式：
答：
51

--- 第 57 页 ---
5 7的乘法。
① 每次跳了格，跳一次标一个数。
1个72个73个74个75个76个77个78个79个710个7
U〇 70
编了的乘法口诀。
1X7=77×1=7一七得七
2×7=7X2=
3X7=7X3=
4X7=7X4=
5×7=7X5=
6X77X6=
7X7=7X7=
8X7=7X8=
9X7=7×9=
②草莓和樱桃一共有多少颗？
2×7+3×7=35（颗）2个7加3个7就是
答：草莓和樱桃一共有35颗。5个7,5个7是35。
52

--- 第 58 页 ---
练一练
1 连一连。
3X7=（7×7=（9×7=7X6=（
六七四十二三七二十一七七四十九 七九六十三
7X3=（6X7=（7X9=（
27节车厢一共坐多少人？
每节车厢坐4人。
口〇口=口（）
答：
31个星期有7天，6个星期一共有多少天？
口〇口=口（）
答：
4 算一算。
3X7=__X7=63 3×7+4×7=
7X6=_7X2=7×6+7×2=
4X7=8×=569×7+7=二
53

--- 第 59 页 ---
6） 3、6、9的乘法•
I 每次跳3格，跳一次标一个数。
1个32个33个34个35个36个37个38个39个310个3
030〔30
编3的乘法口诀。
1 X3=33 X1=3一三得三
2×3=3X2=
3X33X3=
4X3X4=
5×3=3×5
6X3=3×6
7 ×3X7=
8×3=3×8
9X3=3×9=
②苹果比橙子多几个？
5×3-4×3=3（个）5个3减4个3
答：苹果比橙子多3个。就是1个3。
54

--- 第 60 页 ---
试一试
10×3-3=
这样想：10个3减1个3就是9个3。
练一练
1 填一填。
3 ×
235
2每盒有3块香皂，5盒一共有多少块香皂？
口〇）
答：
3 每支铅笔3元，8支铅笔一共多少元？
口〇口=口（）
答：
4 算一算。
3X8=_X3=21 9X3-7×3=二
6X3=二9×=273×6-3×5=
3X3=二3×=128 ×3-3=
55

--- 第 61 页 ---
③ 每次跳6格，跳一次标一个数。
（1个62个63个6 4个65个66个67个68个69个610个6
06OO O C60
编6的乘法口诀。
1×6=66X1=6一六得六
2X6=_6×2=
3X6=6×3-
4 ×66×4
5×6=6×5
6×66×6
7X6X7=
8 ×66×8
9X616×9-
练一练
1 先把口诀补充完整，再写出乘法算式。
五六三十六八六九
5×6=30
6×5=30
56

--- 第 62 页 ---
2 下列各数中，哪些数是一个数乘6的积？请把它们
圈出来。
2412 186 28603045
3 一共有多少个小笼包？
每笼6个，有3笼。
算式：
答：
4 一共有多少瓶果汁？
）算式：
答：
5 算一算。
6X6=X7=42
8 ×=483X6=
6X= 545×6-3×6=
6 怎样算得快？
6+6+6+6+6+5=
6+6+6+6+6-5=
57

--- 第 63 页 ---
④ 每次跳9格，跳一次标一个数。
1个92个93个94个95个96个97个98个99个910个9
0 OOO一〇〇〇90
编9的乘法口诀。
1×9=9×1=一九得九
2×9=9×2=
3X99×3=
4X99×4=
5X99×5=
6X99×6：
7X99×7=
8X99×8=
9×99×9=
1个9比10少1，是9；
2个9比20少2，是18；
3个9比30少3，是27；
58

--- 第 64 页 ---
练一练
1 一盒装9个苹果，装满6盒。问：一共有多少个苹果？
算式：
答：
2 买8个玩具熊需要多少元？
算式：
答：每个9元
3 算一算。
0×945 =×93+9×4=
6X9=81=X970-9×7=
数学妤玩
做3、6、9的乘法，用红色的点标出积。
3的乘法。12345占六8占10112的3任415伯们何
6的乘法1236 7 8 9 101112131415161718
9的乘法1 2 34
你有什么发现吗？
59

--- 第 65 页 ---
7） “九九”乘法口诀表•
① 把口诀表填完整。你有什么发现吗？
一一
得一七八五十六
五九四十五
一二二二
得二 得四横着看，每一行比它的前一行多一句；
一三二三三竖着看，每一列比它的前一列少一句；
得三 得六得九一共有45句口诀。
一四三四四四
得四十二十六
一五二五四五五五
得五一十二十二十五
一六三六五六六六
得六十八三十三十六
一七四七六七七七
得七二十八四十二 四十九
一八八八
得八六十四
一九
得九
60

--- 第 66 页 ---
练一练
1 把口诀补充完整。
五六三八八十一
四_二十八十四三十六
2 填一填。
每只小猫钓6条鱼。
（1）3只小猫钓_条鱼。
（2） 7只小猫钓_条鱼。
（3）9只小猫钓_条鱼。
二） 智慧小站
早在两千多年前，乘法口诀表就已经在
我国出现了。最初的口诀是从“九九八十一”
开始的，所以也叫“九九歌”。
直到七百多年前，乘法口诀才倒过来，
从“一一得一”开始。
右图是在湖南省龙山县里耶镇出土的
秦代木简中的一枚。
（注：图片来自里耶秦简博物馆网站）效
兩精0即历
介
61

--- 第 67 页 ---
2 把乘法表填完整。你有什么发现吗？
X1234⑤6789
11
24
391521
416
51525
6
721
8
981
绿色方格上是两个相同乘数的积。
其余方格上是两个不同乘数的积。
两个黄色方格上都是 15，分别是
3X5与5X3的积。
62

--- 第 68 页 ---
8讲讲算算（3）•
63

--- 第 69 页 ---
① 草地上有2组小朋友在跳绳，每组4人。问：一共有
多少人在跳绳？
组数 X 每组的人数二总人数
2 4=8（人）
答：一共有8人在跳绳。
② 有4个盘子，每个盘子里放7块蛋糕。问：一共有多少
块蛋糕？
盘数 X 每盘蛋糕的块数=蛋糕的总块数
4X7=28（块）
答：一共有28块蛋糕。
练一练
1 每棵苹果树上有6个苹果，2棵苹果树上一共有
多少个苹果？
2 根据主题图中的信息，你还能提出哪些用乘法解决的
问题？和小伙伴说一说，并算一算。
64

--- 第 70 页 ---
••…•
1 从3、6、7、9、18、27、63中选出三个数，组成
两个乘法算式，并说出所用的乘法口诀。
2 说一说卡片上的数是几与几相乘的积。
9654
9
49
243×3=9
12561836
3内最大能填几？
7X^ 50X9<48X6<27
X3<165X^3580>9X
4 看图算一算，一共有多少个小方格？
（1）（2）
说一说，你是怎样算的？
65

--- 第 71 页 ---
5 读一读，算一算。每人折8只千纸鹤。
一共折了多少只千纸鹤？
算式：
答：
6 想一想，说一说。
最多坐5位同学。
（1） 二（1）班有43位同学，8张
长椅能坐得下吗？
（2）乐乐带了40元，想买7包饼
干，每包6元。他带的钱够吗？
理一理
求几个相同加数的和，
我会用乘法口诀计算
可以用乘法表示。交换
乘数的位置，积不变。乘法。
在既有乘法又有加法或
我会用乘法来解决
减法的算式中，要先算
生活中的问题。
乘法，再算加法或减法。
66

--- 第 72 页 ---
4我的学校我的家
① 东南西北。
小伙伴们在操场上辨认东、南、西、北。
教学楼
办公楼小花园北
品品西一，东
体育馆
AoooopoooadD领操台
升旗台血
综合楼操场班级菜园
校门
领操台在操场的东面，校门在操场的南面，
体育馆在操场的西面，教学楼在操场的北面。
体育馆在领操台的西面，领操台在体育馆的东面。
东面和西面是相对的。南面和北面是相对的。
67

--- 第 73 页 ---
你还知道哪些关于东、南、西、北的知识？
每天早上太阳从东面升起。
我面朝南，那我的
背面就是北面。我发现路牌上
也会标有方向。
4 试一试
1. 在教室里辨认东、南、西、北。
2. 说一说我们学校操场的东面、南面、西面、北面各
有些什么。
操场的东面有：操场的南面有：
操场的西面有：_操场的北面有：
日 智慧小站
指南针是我国古代的四大发明之一。北
它有一根可以转动的磁针，磁针的一端指西东
向北，另一端指向南。南
有了指南针，人们就可以辦别方向。
68

--- 第 74 页 ---
2 我的学校•
办公楼教学楼小花园北
西、东
南
体育馆操场
综合楼班级
校门菜园
这是我们学校的为什么把教学楼画在
平面示意图。平面图的上方呢？
地图、平面图等都是按照上北、下南、
左西、右东绘制的。
啊试一试北
我们学校的东面、南面、西面、牛东
北面各有些什么建筑呢？试着以学学校
校中心，在右图中将它们标出来。
净做一做
先在老师的带领下观察校园，边看边做些记录，再
试着在纸上画出操场、教学楼、校门等的位置。
69

--- 第 75 页 ---
3我的房间。
』U
这是我的房间，南面的墙上
有窗。床摆在房间的西面。
学着小华的样子，用东、南、西、北
来介绍房间里的物品。
试一试
选择家中的一个房间画出平面示意图，并向同学们介绍。
70

--- 第 76 页 ---
5分类
妈妈要给织好的毛衣配扣子，让我把家里的各种扣子
整理出来数一数。我该如何整理呢？
要先分类。
1 分类的标准•
①把这些扣子分成两类，可以怎么分？
6g•C
我按扣子的颜色分，可以分成
黄色的和蓝色的两类。
颜色黄色蓝色
个数66
我按扣子的形状分，可以分成方的和圆的两类。
形状方的圆的
个数84
71

--- 第 77 页 ---
我按扣子的扣眼数量分，可以分成
两眼的和四眼的两类。
扣眼数量两眼四眼
个数75
颜色、形状、扣眼数量是不同的分类标准。
分类的标准不同，分类的结果也不同。
分类要依据分类的标准。
练一练
1 把下图中的杯子分一分，并将结果整理在表格中。
72

--- 第 78 页 ---
2） 逐层分类。
① 请帮小华把家中的扣子分一分，并数一数各类扣子的
数量。
o00
我们可以分别按颜色、形状与扣眼数量分。
我按颜色分。
黄色：13个蓝色：11个
我们可在此基础上继续分一分。可以怎么分？
我再按扣子的形状继续分。
73

--- 第 79 页 ---
黄色：13个蓝色：11个
黄色、方的：7个黄色、圆的：6个蓝色、方的：7个蓝色、圆的：4个
我在此基础上继续按扣眼数量分。
黄色、方的、两眼：5个黄色、方的、四眼：2个
黄色、圆的、两眼：4个黄色、圆的、四眼：2个
蓝色、方的、两眼：3个蓝色、方的、四眼：4个
〇〇〇〇
蓝色、圆的、两眼：1个蓝色、圆的、四眼：3个
这就是逐层分类。
74

--- 第 80 页 ---
S议一议
改变逐层分类的顺序，最后的结果会一样吗？
｛练一练
1 试着用逐层分类的方法，把下列图形（附页3）分一
分、数一数。
理一理
分类要依据在不同的分类标准下，
分类的标准。分类结果可能是不同的。
我学会了对事物进行逐层分类。
75

--- 第 81 页 ---
⑥数学广场
1） 找规律。
①你能说出明明家、丽丽家的楼号分别是多少吗？
65
亮亮兰兰明明红红军军丽丽
我家的楼号比兰兰家的楼号小2。我家的楼号比丽丽家的楼号大 2。
我知道明明家的我知道丽丽家的
楼号是69号。楼号是63号。
我发现：从亮亮家的楼号开始，
每一个楼号比前一个楼号小2。
练一练
1 填一填，读一读。
243g40IS
76

--- 第 82 页 ---
2 找规律填数。
（1） 14、16、_-、20、——。
（2）-、35、40、-——，3—。
（3）90、81、12——、54、L—、——、27。
日』 智慧小站
金铃塔
金铃塔，塔金铃。
金铃宝塔第一层，一层宝塔有四只角，
四只角上有金铃，风吹金铃汪汪响。
金铃宝塔第三层，三层宝塔有十二只角，
十二只角上有金铃，风吹金铃汪汪响。
金铃宝塔第五层，五层宝塔有廿（nidn）只角，
廿只角上有金铃，风吹金铃汪汪响。
金铃宝塔第七层，七层宝塔有廿八只角，
廿八只角上有金铃，风吹金铃汪汪响。
金铃宝塔第九层，九层宝塔有三十六只角，
三十六只角上有金铃，风吹金铃汪汪响。
金铃宝塔一层又一层。
（注：廿，表示二十，廿八就是二十八）
金铃塔上，每层角的只数有什么规律？
77

--- 第 83 页 ---
2） 幻方。
相传夏禹治水时，从洛水中浮起一
只大龟，背上有奇特的图案，图案被称
为“洛书”。
① 幻方。
洛书幻方
492
357
16
8+5+2=15
2-4+9+2=15
357一3+5+7=15
6-8+1+6=15
\
4924+5+6=15
357
+ 8+1+6
151515
78

--- 第 84 页 ---
你有什么发现？
我发现横行、竖列上三个数的和都是15。
我还发现斜行上三个数的和也是15。
幻方中横行、竖列、斜行上几个数的和都相等。
练一练
1 先填一填，再判断它们是不是幻方。（是幻方的，请
在括号内打“v”；不是幻方的，请在括号内打“X”）
289834
6159
3562
79

--- 第 85 页 ---
复习
复习1）。
1分一分，填一填。
37-662-2690- 45
86- 23
58-875-50
70-941-5
两位数减一位数两位数减两位数
37-686-23
不退位
70-962-26
退位
2 用竖式计算。
4 1706280
5—9-2 6-4 5
80

--- 第 86 页 ---
3 花朵表示几？
3/3
+890—5
62228
1（）一（）
0=（）（）
4 应用题。
每条40元每顶26元
飞
每副34元每双8元
（1）1副比1顶贵多少元？
（2）1顶比一件便宜58元，1件多少元？
（3）买1双心、1副02和1条，一共需要多少元？
（4）妈妈带了90元，买1副0和1顶后，还剩
多少元？
81

--- 第 87 页 ---
复习2）•
1 你能背出所有的乘法口诀吗？和你的小伙伴一起
试试吧。
你觉得哪句口诀不容易记？
如果忘了某句口诀，怎么办？
六九⋯…
可以想五九四十五，再加1个9；
或者想七九六十三，再减1个9。
2 照样子圈一圈，数一数，说一说。
六七四十二。
3 不计算，在每组得数大的算式后面打“v”。
6 X35 ×78×94 X8
6 X25×89×98 X3
82

--- 第 88 页 ---
4 算一算，填一填。
5X
5
5与一个数相乘，积的个位可能是几？
2与一个数相乘呢？
5 填空。
121824
XXX
XXX
XXX
XXX
6 算一算，涂一涂。
3 ×89× 64 ×65×7
•4×9•6×6× ④9×④•8×3⅕
2×76X7×83X 5
我把积是24的鱼涂上红色。
我把积是36的鱼我把一个乘数是5的鱼
涂上蓝色。涂上绿色，再算出积。
83

--- 第 89 页 ---
复习3）•
1 读一读，算一算。
8个2相加的和9与5的积6与3的和
2 两个架子上各有多少个杯子？
有3层，每层放了5个。
上层放了3个，下层放了5个。
3 根据小伙伴的摆法，列算式求出樱桃的总颗数。
4 图中一共有多少个梨？你想到了几种不同的算法？
84

--- 第 90 页 ---
后记
本套教科书根据教育部颁布的《义务教育数学课程标准（2022年版）》编写。
本册教科书是二年级上册，共有七个单元。在主编李大潜的主持下，由柳笛
任本册主编，参与编写人员 ：濮玉芹、侯德峰、侯雅芳。
程靖全程参与本册教科书的编写并审阅了全册教科书。
感谢编写团队的团结协作和不懈努力，并对王建磐教授的协助表示衷心的
谢忱。
编写过程中，上海市课程教育教学研究基地（中小学课程方案基地）、上海市
心理教育教学研究基地、上海基础教育教材建设重点研究基地、两个上海市数学
教育教学研究基地（分别设在复旦大学和华东师范大学）等上海高校“立德树人”
人文社会科学重点研究基地对教科书编写工作给予了大力支持，在此表示衷心的
感谢。
我们要感谢一直支持、关心和帮助我们工作的同志和朋友们。大家的热忱指导
和帮助，我们定会铭记于心，并化为我们的工作动力。
欢迎广大师生来电来函提出宝贵的意见。
联系电话：021-64319241（内容）021-64373213（印刷或装订）
电子邮箱：jcjy@seph.com.cn
地址：上海市闵行区号景路159弄C座上海教育出版社（201101）
85

--- 第 92 页 ---
附页 1
87

--- 第 93 页 ---
88

--- 第 94 页 ---
附页 2
10元10元
元5元
元元
1元1元
89

--- 第 95 页 ---
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币欢乐购物街模拟人民币
90

--- 第 96 页 ---
元5角
角1角
1角角
角
91

--- 第 97 页 ---
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币欢乐购物街模拟人民币
欢乐购物街模拟人民币
92

--- 第 98 页 ---
附页 3
93

--- 第 100 页 ---
SHUXUE
数学
二年级 上册
ISBN978-7-5720-3440-4
环觉
1787572 034404>
定价：7.20元
绿色印刷产品